; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = fm-devkit
framework = arduino

monitor_speed = 115200

lib_deps =
  # Using a library name
  PubSubClient
  SparkFun BME280
  ArduinoJson@<6.0.0
  Adafruit INA219
  Adafruit ADS1X15

